title                    = dppc
cpp                      = /lib/cpp
integrator               = md
nsteps                   = 65 		; !autoset
nstlist                  = 10
nstfout                  = 0
nstxout                  = 0
nstvout                  = 0
nstxtcout                = 0
nstlog                   = 0
dt                       = 0.002
constraints = all-bonds
nstenergy                = 0
ns_type                  = grid
coulombtype              = PME 		; !autoset
rlist                    = 1.0 		; !autoset
rvdw                     = 1.0 		; !autoset
rcoulomb                 = 1.0 		; !autoset
tcoupl                   = v-rescale
tc_grps                  = system
tau_t                    = 0.1
ref_t                    = 300

freezegrps               =  		; !autoset
freezedim                =  		; !autoset

fourier_spacing = 0.125 		; !autoset
nstcalcenergy		 = 100  		; !autogen
cutoff-scheme		 = verlet  		; !autogen
